<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        /* This is Comment Slash (/*) IN Style Sheet */

        /* Element Selector */
        p{
            border: 2px solid rgb(18, 48, 220);
        }
       
        /* Id Selector */
        #firstPara {
            color: rgb(110, 0, 199);
        }

           /* Class Selector */
        .redBg {
            color: rgb(41, 8, 32);
            background-color: rgb(255, 89, 0);
        }
        
        /* Grouping Selector */
        span,
        footer {
            color: cyan;
        }
    </style>

</head>

<body>
    <h3>Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate Selector</p>
    <p id="secondPara" class="redBg">This is another paragraph to demonstrate Selector</p>

    <div>
        <span>This is span</span>
        <footer>This is Footer</footer>
    </div>

</body>



</html>