<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            border-radius: 12px;

        }
        #secondPara{
            background-color: rgba(40, 183, 214, 0.707);
            height: 100px;
            width: 700px;
            border-top: 4px solid rgb(163, 219, 237);
            border-left: 1px solid grey;
            border-right: 4px solid black;
            border-bottom: 1px solid darkred;
            border-top-left-radius: 12px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 28;
      
        }
        #thirdPara{
            height: 800px;
            width: 900px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png'); 
            border: 4px solid red;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: top center; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: bottom left; */
            /* background-position: bottom left; */
            /* background-position: bottom center; */
            background-position: 100px 300px;
            
 
        
        }
    </style>
</head>
<body>
    <h3>This is first Heading</h3>
    <p id="firstPara">This is first paragraph</p> 

    <h3>This is second Heading</h3>
    <p id="secondPara">This is second paragraph</p> 

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>