<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #f7f5da;
        }

        .box {
            color: #0985dc;
            background-color: #fef1f1;

            border-left: 4px solid #ff3333;
            border-right: 1px solid #4d456d;
            border-top: 0.3px solid #ff3333;
            border-bottom: 1px solid #4d456d;

            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 0px;

            width: 312px;
            
            
            margin: 3px 16px;
            padding: 1px 11px;

            /* margin: top left bottom right; */
            /* padding: top left bottom right; */

            /* margin: top/bottom left/right; */
            /* padding: top/bottom left/right; */


        }
        h3 {
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>This is Heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum a qui, ea ut iusto nesciunt vel
            dolorem corporis doloremque reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            fugiat minima at voluptatum pariatur voluptas harum iure repellendus quo inventore eligendi quam magni
            provident molestias .</p>

    </div>
    <div class="box">
        <h3>This is Heading 2</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum a qui, ea ut iusto nesciunt vel
            dolorem corporis doloremque reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            fugiat minima at voluptatum pariatur voluptas harum iure repellendus quo inventore eligendi quam magni
            provident molestias .</p>

    </div>
    <div class="box">
        <h3>This is Heading 3</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum a qui, ea ut iusto nesciunt vel
            dolorem corporis doloremque reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            fugiat minima at voluptatum pariatur voluptas harum iure repellendus quo inventore eligendi quam magni
            provident molestias .</p>
    </div>

</body>

</html>