<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and Designing</title>
    <style>
      .container{
          border: 2px solid red;
          background-color: rgb(151, 214, 151);
          padding: 34px ;
          margin: 34px auto;
          width: 666px;
      }
      a{
          text-decoration: none;
          color: black;
      }
      .btn{
          background-color: rgb(123, 240, 199);
          padding: 6px;
          border: none;
          cursor: pointer;
          font-size: 13px;
          border-radius: 4px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
      }
        
      /* Pseudo Selectors */
           
          a:hover{
              background-color: rgb(45, 243, 174);
          }
          a:visited{
              color: blue;
          }
          /* a:active{
              background-color: cadetblue;
          } */
          .btn:hover{
              background-color: rgb(45, 243, 174); 
          }
          .btn:visited{
              color: darkblue;
          }
          .btn:active{
              background-color: cadetblue;;
          }

    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut eligendi ad dicta nostrum voluptatem incidunt ipsam autem neque minima eius earum ipsa, quae molestiae nisi dolor voluptates a ducimus.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>