<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        
        .navbar {
            background-color: rgb(36 45 59);
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 7px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(154, 188, 191);
            font-size: 14px;
            font-weight: 500;
        }
        .navbar li a:hover {
         
            color: rgb(125, 242, 164); ;
         
        }

        .search {
            padding: 12px 51px;
            float: right;
            color: blanchedalmond;
        }

        .navbar input {
            border: 2px solid rgb(125, 242, 164);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            padding: 1px 5px;
            background-color: rgb(181, 235, 228);
            width: 140px;
            margin: 0px -22px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>