<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            width: 1200px;
            margin: auto;

        }

        img {
            width: 72px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .box {
            border: 4px solid rgb(0, 0, 0);
            background-color: rosybrown;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="Harry">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo quidem hic porro veniam
                numquam, doloremque enim? Facilis provident nobis molestiae reprehenderit totam sit accusantium
                perspiciatis architecto excepturi perferendis, nisi quidem voluptates. Esse, minima.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo quidem hic porro veniam
                numquam, doloremque enim? Facilis provident nobis molestiae reprehenderit totam sit accusantium
                perspiciatis architecto excepturi perferendis, nisi quidem voluptates. Esse, minima.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo quidem hic porro veniam
                numquam, doloremque enim? Facilis provident nobis molestiae reprehenderit totam sit accusantium
                perspiciatis architecto excepturi perferendis, nisi quidem voluptates. Esse, minima.</p>
        </div>
    </div>
</body>

</html>