<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG</title>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    
    <style>
        body {
            border: 2px solid black;
            margin: 0px;
            padding: 0px;
            background: url('IMG/psg_back3.jpg'); 
            image-rendering: optimizeQuality;
            font-family: 'Shippori Antique', sans-serif;
            background-color: rgb(0 3 84);
            background-repeat: no-repeat;
            
        }
        .left {

            color: white;
            display: inline-block;
            position: absolute;
            left: 639px;
        }

        .mid {
            border: 2px solid white;
            background-color: #00024c;
            color: white;
            padding: 17px 2px;
            width: 50%;
        }

        .right {

            color: white;
            display: inline-block;
            position: absolute;
            right: 2px;
            top: 2px;
        }

        header img {
            width: 76px;
            margin: -4px -6px;
        }

        .navbar {
            display: inline-block;
            margin: 0px -40px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            padding: 11px 21px;
            color: #e3e4ee;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: #015196
        }

        .btn {
            margin: 19px 8px;

            border-radius: 40px;
            background-color: #015196;
            color: #fffcf4
        }

        .btn:hover {
            background-color: #2f0101
        }

        .container {

            display: inline-block;
            margin: 265px 499px;
            padding: 20px 7px;
            width: 26%;
            text-align: center;
        }

        h1 {
            color: rgb(214, 76, 76);
            font-family: none;
            font-size: 40px;

        }

        .formGroup input {
            width: 89%;
            background-color: transparent;
            color: thistle;
        }

        .btn2 {
            border: 2px solid rgb(165, 29, 29);
            border-radius: 12px;
            background-color: rgb(214, 76, 76);
            color: rgb(255, 255, 255);
            font-family: 'Shippori Antique', sans-serif;
            cursor: pointer;
            
            margin: 7px -1px;
            width: 93%;
            
        }

        .btn2:hover {
            background-color: rgb(235, 28, 28);
        }

        .border2 {
            border: 2px solid red;
            margin: -892px 672px;
            width: 50%;
            background-color: #d50006
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="IMG/psg logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">Tickets</a> </li>
                <li> <a href="#">Shop</a> </li>
                <li> <a href="#">My Team</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Log In</button>
        </div>
    </header>
    <div class="container">
        <h1>For Registration
            <hr>
        </h1>
        <form action="noaction.php" class="formGroup">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Age">
            <input type="text" placeholder="Enter Pincode">
            <input type="text" placeholder="Enter Email">


        </form>
        <button class="btn2">Submit Here</button>
    </div>
    <div class="border2">
        <ul>
            <li> <a href="#"></a> </li>
        </ul>
    </div>

</body>

</html>