<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
     .box{
        border: 2px solid black;
        width: 170px;
        height: 170px;
        /* z-index: only work in position absolute, relative, fixed, sticky, not work with static */
     }
     #box1{
        background-color: red;
        position: relative;
        top: 64px;
        z-index: 64;
         
     }
     #box2{
        /* display: none;  hide the visibility also hide the empty spaceD
        visibility: hidden; HIDE THE VISIBILITY ONLY*/
        background-color: blue;
        z-index: 20px;
        position: relative;
        top: 34px;
        z-index: 34px;
     }
     #box3{
        background-color: green;
     }
     #box4{
        background-color: yellow;
     }
    </style>
</head>

<body>
    
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    
</body>

</html>